<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Reading</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
<h1>After Reading Club</h1>

<img src="assets/images/People sitting at bookshelves and reading books in bookstore.jpg" alt="People sitting at bookshelves and reading">
    </header>

    <section>
Who we are and what we do 
    </section>
    <section>
Locals we met and how we did
    </section>
    <section>
Times and goals splipt per week
    </section>
    <footer>
        social media links 
        copyrithgs

    </footer>

</body>
</html>